# Projetos-C-Sharp

./: README.md
API's/Challenge Back-End/Challenge Back-End/: Challenge Back-End.csproj  Program.cs  appsettings.json
API's/Challenge Back-End/Challenge Back-End/Controllers/: PlanetaController.cs
API's/Challenge Back-End/Challenge Back-End/Data/: DataContext.cs
API's/Challenge Back-End/Challenge Back-End/Migrations/: 20240127200501_AT-01.Designer.cs  20240127200501_AT-01.cs  DataContextModelSnapshot.cs
API's/Challenge Back-End/Challenge Back-End/Model/: PlanetaModel.cs
API's/Challenge Back-End/Challenge Back-End/Properties/: launchSettings.json
API's/Challenge Back-End/Challenge Back-End/Repositorio/: PlanetaRepositorio.cs
API's/Challenge Back-End/Challenge Back-End/Repositorio/Interfaces/: IPlanetaRepositorio.cs
Algoritmos e Estrutura de Dados/: README.md
Aplicação Console-c#/: Aplicação Console.sln
ArrayList-c#/: ArrayList.sln
CRUD/: CRUD.sln
Cadastro de Produtos/: Cadastro de Produtos.sln
Calcular Imposto/: Calcular Imposto.sln
Estudo de algoritmos comentado/: README.md
Gestão de Alunos/: Gestão de Alunos.sln
IMC/: IMC.sln
IMC-V2/: IMC-V2.csproj  IMC-V2.generated.sln  Program.cs  User.cs  UserException.cs
LerArquivos/: LerArquivos.sln
Lista3/: Lista3.sln
Queue-c#/: ExercicioQueueStack.sln
RH/: Lista3.sln  RH.sln
Roteiriza BackEnd/: Roteiriza BackEnd.sln
Sistema Bancario/: SistemaBancario.sln
Sistema CRUD/: Sistema CRUD.sln
Sistema de Pedidos/: Sistema de Pedidos.sln
SistemaBancarioSimples/: SistemaBancarioSimples.sln
(+156 files in other folders)
